import { useState } from 'react';

// export function App()  {
//     return (<h1>Hola mundo!</h1>)
// }
// export default App;
// export function App(){
//     return <h1>Forma de exportar 2</h1>
// }

import PropTypes from 'prop-types';

export const ToDoApp = ({titulo_1,parrafo_1}) => {


    //js code
    //const nombre = ['Dario ', 'Delgado '] // de {nombre}
    //const arreglo ={
    //name: 'dario',
    //apellido: 'delgado'
    // }//<code>{JSON.stringify(arreglo)}</code>

    // const handleSubmit = e => {
    //   e.preventDefault(); // (E)
    //   // (C-2)
    //   handleAddItem({
    //     done: false,
    //     id: (+new Date()).toString(),
    //     description
    //   });
    //   setDescription(""); // (B)
    // };

    // constructor(props) {
    //   super(props);
    //   this.state = { items: [], text: '' };
    //   this.handleChange = this.handleChange.bind(this);
    //   this.handleSubmit = this.handleSubmit.bind(this);
    // }

    const { handleAddItem } = props; //(C-1)
	  const [description, setDescription] = useState(""); // (F-1)
	  const handleSubmit = e => {
		  e.preventDefault(); // (E)
		  // (C-2)
		  handleAddItem({
			  done: false,
			  id: (+new Date()).toString(),
			  description
		  });
		  setDescription(""); // (B)
	  };

  return (
    <>
    <div class="titulo">
    <h1 ><img class="img-spider" src="./public/spidey.webp" width="5%"/> {titulo_1} </h1>
    </div>
    <p>Tareas activas {parrafo_1}</p>

    <form class="creacion" onSubmit={handleSubmit}>
			<div className="todo-list">
				<div className="file-input">
        <h4>Tarea</h4>
					<input
						type="text"
            class="tarea"
            //onChange={this.handleChange}
            //value={this.state.text}
            //value={description}
            //onChange={e => setDescription(e.target.value)}
					/>
          <h4>Fecha</h4>
          <input
						type="date"
            class="fecha"
            //value={description}
            //onChange={e => setDescription(e.target.value)}
					/>
          <h4>Descripcion</h4>
          <input
						type="text"
            class="descripcion"
            value={description}
            //onChange={e => setDescription(e.target.value)}
            //InputLabelProps={{
            //  shrink: true,
            //}}
					/>
					<button
						class="button"
					>
						<h3>Crear Tarea</h3>
					</button>
				</div>
			</div>
    </form>

    </>
  );
};

// export const ToDoApp = () => <h1> hola </h1> //no usada, logo por ejemplo

ToDoApp.propTypes = {
    titulo_1: PropTypes.string.isRequired,
    parrafo_1: PropTypes.number.isRequired
}

/*

PropsApp.defaultProps = {

  titulo_1: 'soy un titulo',
  parrafo_1: 0

}

*/